<!-- Email Signature Card -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Sayed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 
 
    <!-- css -->
    <style>
        
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            transition: all .2s linear;
        }

        .box-container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ccc;
        }

        .box-container .box{
            width: 700px;
            background: #2c3e50;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 10px #0007;
            display: flex;
            align-items: center;
            margin: 20px;
        } 

        .box-container .box .image{
            text-align: center;
            padding: 60px 0;
            width: 230px;
            background: #0005;
            clip-path: polygon(0 0, 80% 0, 100% 15%, 100% 85%, 76% 100%, 0 100%);
        }

        .box-container .box .image img{
            height: 170px;
            width: 165px;
            border-radius: 50%;
            box-shadow: 0 0 0 10px rgb(255, 114, 63);
            object-fit: cover;
        }

        .box-container .box .content{
            display: flex;
            padding: 0 10px;
        }

        .box-container .box .content .icons{
            background: rgba(249, 218, 253, 0.904);
            margin: 0 10px;
            border-radius: 12px;
        }

        .box-container .box .content .icons i{
            font-size: 20px;
            margin: 10px 13px;
            color: rgb(255, 89, 29);
            display: block;
        }

        .box-container .box .content .icons i:first-child{
            margin-bottom: 70px;
        }

        .box-container .box .content .info .title{
            font-size: 29px;
            color: #fff;
            padding: 5px 0;
            text-transform: capitalize;
        }

        .box-container .box .content .info .title span{
            color: rgb(252, 89, 30);
        }

        .box-container .box .content .info .post{
            display: block;
            font-size: 21px;
            color: rgb(255, 157, 0);
            padding-bottom: 32px;
        }

        .box-container .box .content .info a{
            display: block;
            color: rgb(35, 255, 6);
            padding: 4px 0;
            font-size: 18px;
        }

        .box-container .box .content .info a:hover{
            color: rgb(255, 0, 0);
        }

        .box-container .box .share{
            height: 274px;
            background-color: #fff;
            padding: 0 7px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            margin-left: auto;
            border-radius: 15px;
        }

        .box-container .box .share a{
            margin: 8px;
            font-size: 29px;
            color: rgb(101, 107, 15);
        }

        .box-container .box .share a:hover{
            color: rgb(252, 69, 2);
        }

        @media (max-width:620px){

            .box-container .box{
                flex-flow: column;
                width: 340px;
            }

            .box-container .box .image{
                height: 150px;
                width: 100%;
                padding: 40px 0;
                clip-path: polygon(0 0, 100% 0, 100% 70%, 80% 100%, 20% 100%, 0 70%);
            }

            .box-container .box .image img{
                height: 150px;
                width: 150px;
            }

            .box-container .box .content{
                padding: 30px 5px;
            }

            .box-container .box .share{
                flex-flow: row;
                height: auto;
                width: 100%;
                padding: 5px 0;
            }
        }

    </style>

</head>
<body>
    
    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="../img/ASA.jpg" alt="">
            </div>

            <div class="content">
                <div class="icons">
                    <i class="fas fa-user"></i>
                    <i class="fas fa-phone"></i>
                    <i class="fas fa-globe"></i>
                    <i class="fas fa-envelope"></i>
                </div>

                <div class="info">
                    <h3 class="title">Developer <span>Sayed</span></h3>
                    <span class="post">Web Developer</span>
                    <a href="#">+01700000000</a>
                    <a href="#">www.yourwebsite.com</a>
                    <a href="#">xyz@gmail.com</a>
                </div>
            </div>

            <div class="share">
                <a href="https://www.facebook.com/mdabusayed.mdabusayed.5059" class="fab fa-facebook"></a>
                <a href="https://www.instagram.com/marketersayed/" class="fab fa-instagram"></a>
                 <a href="https://www.linkedin.com/in/md-abu-sayed-/" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-github"></a>
            </div>
        </div>
    </div>

</body>
</html>